
50027.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
armAD
  rotate: true
  xy: 2, 26
  size: 63, 93
  orig: 64, 94
  offset: 1, 0
  index: -1
armAU
  rotate: true
  xy: 181, 119
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
armBD
  rotate: false
  xy: 118, 304
  size: 50, 74
  orig: 50, 76
  offset: 0, 1
  index: -1
armBU
  rotate: false
  xy: 222, 307
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 254, 188
  size: 66, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 263
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
bodycenter
  rotate: false
  xy: 333, 83
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 166, 2
  size: 41, 25
  orig: 41, 27
  offset: 0, 1
  index: -1
dust1_1
  rotate: false
  xy: 129, 173
  size: 34, 23
  orig: 37, 23
  offset: 3, 0
  index: -1
dust1_2
  rotate: false
  xy: 120, 93
  size: 34, 16
  orig: 34, 17
  offset: 0, 0
  index: -1
dust1_3
  rotate: false
  xy: 84, 4
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
dust1_4
  rotate: false
  xy: 46, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
dust1_5
  rotate: false
  xy: 209, 95
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dust1_6
  rotate: false
  xy: 156, 92
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
dust_pop
  rotate: false
  xy: 80, 111
  size: 99, 58
  orig: 102, 60
  offset: 0, 2
  index: -1
eff_armAD
  rotate: true
  xy: 189, 175
  size: 44, 63
  orig: 46, 65
  offset: 2, 0
  index: -1
eff_armAD2
  rotate: false
  xy: 2, 5
  size: 42, 19
  orig: 42, 20
  offset: 0, 1
  index: -1
eff_armAU
  rotate: true
  xy: 264, 233
  size: 36, 54
  orig: 42, 57
  offset: 3, 0
  index: -1
eff_armBD
  rotate: true
  xy: 165, 172
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
eff_armBD2
  rotate: false
  xy: 80, 92
  size: 38, 17
  orig: 38, 18
  offset: 0, 1
  index: -1
eff_body
  rotate: false
  xy: 250, 140
  size: 66, 33
  orig: 67, 38
  offset: 1, 2
  index: -1
eff_body2
  rotate: false
  xy: 274, 316
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
eff_chest
  rotate: true
  xy: 185, 94
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
eff_cirpati
  rotate: true
  xy: 2, 171
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
eff_head1
  rotate: false
  xy: 184, 263
  size: 74, 40
  orig: 74, 42
  offset: 0, 0
  index: -1
eff_line
  rotate: false
  xy: 162, 40
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
eff_pak_4
  rotate: true
  xy: 2, 91
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
eff_pop
  rotate: false
  xy: 293, 67
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
eff_pop2
  rotate: true
  xy: 292, 7
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
eff_pubCir01
  rotate: false
  xy: 320, 227
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_pubLight
  rotate: false
  xy: 333, 54
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_pubShadow
  rotate: false
  xy: 125, 4
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
eff_smoke
  rotate: false
  xy: 209, 5
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
eff_smoke2
  rotate: false
  xy: 293, 111
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 162, 29
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
footA
  rotate: true
  xy: 118, 263
  size: 39, 64
  orig: 58, 64
  offset: 19, 0
  index: -1
footB
  rotate: true
  xy: 86, 171
  size: 90, 41
  orig: 90, 42
  offset: 0, 0
  index: -1
handA
  rotate: false
  xy: 97, 26
  size: 63, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
handB
  rotate: false
  xy: 322, 320
  size: 48, 58
  orig: 48, 60
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 129, 198
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
head1copy
  rotate: false
  xy: 260, 271
  size: 65, 34
  orig: 65, 35
  offset: 0, 1
  index: -1
head2
  rotate: false
  xy: 327, 277
  size: 41, 41
  orig: 114, 77
  offset: 14, 17
  index: -1
legAD
  rotate: false
  xy: 322, 193
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
legAU
  rotate: false
  xy: 170, 305
  size: 50, 73
  orig: 50, 76
  offset: 0, 0
  index: -1
legBD
  rotate: false
  xy: 318, 156
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
legBU
  rotate: false
  xy: 188, 221
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 241, 51
  size: 66, 50
  orig: 67, 52
  offset: 0, 1
  index: -1
