
50027.png
size: 412,412
format: RGBA8888
filter: Linear,Linear
repeat: none
armAD
  rotate: true
  xy: 210, 347
  size: 63, 93
  orig: 64, 94
  offset: 1, 0
  index: -1
armAU
  rotate: false
  xy: 153, 157
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
armBD
  rotate: false
  xy: 2, 2
  size: 50, 74
  orig: 50, 76
  offset: 0, 1
  index: -1
armBU
  rotate: true
  xy: 320, 301
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 322, 218
  size: 66, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 295
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
bodycenter
  rotate: false
  xy: 267, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 302, 36
  size: 41, 25
  orig: 41, 27
  offset: 0, 1
  index: -1
dust1_1
  rotate: false
  xy: 349, 59
  size: 34, 23
  orig: 37, 23
  offset: 3, 0
  index: -1
dust1_2
  rotate: false
  xy: 225, 7
  size: 34, 16
  orig: 34, 17
  offset: 0, 0
  index: -1
dust1_3
  rotate: true
  xy: 390, 193
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
dust1_4
  rotate: false
  xy: 353, 84
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
dust1_5
  rotate: false
  xy: 361, 6
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dust1_6
  rotate: false
  xy: 358, 156
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
dust_pop
  rotate: false
  xy: 2, 156
  size: 99, 58
  orig: 102, 60
  offset: 0, 2
  index: -1
eff_armAD
  rotate: false
  xy: 259, 98
  size: 44, 63
  orig: 46, 65
  offset: 2, 0
  index: -1
eff_armAD2
  rotate: true
  xy: 391, 257
  size: 42, 19
  orig: 42, 20
  offset: 0, 1
  index: -1
eff_armAU
  rotate: false
  xy: 320, 162
  size: 36, 54
  orig: 42, 57
  offset: 3, 0
  index: -1
eff_armBD
  rotate: false
  xy: 335, 6
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
eff_armBD2
  rotate: true
  xy: 393, 324
  size: 38, 17
  orig: 38, 18
  offset: 0, 1
  index: -1
eff_body
  rotate: true
  xy: 267, 30
  size: 66, 33
  orig: 67, 38
  offset: 1, 2
  index: -1
eff_body2
  rotate: false
  xy: 206, 162
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
eff_chest
  rotate: true
  xy: 374, 34
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
eff_cirpati
  rotate: false
  xy: 118, 328
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
eff_head1
  rotate: true
  xy: 54, 2
  size: 74, 40
  orig: 74, 42
  offset: 0, 0
  index: -1
eff_head2
  rotate: false
  xy: 305, 353
  size: 79, 57
  orig: 81, 60
  offset: 0, 0
  index: -1
eff_head3
  rotate: true
  xy: 225, 25
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
eff_line
  rotate: true
  xy: 138, 2
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
eff_pak_4
  rotate: false
  xy: 2, 78
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
eff_pop
  rotate: true
  xy: 305, 63
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
eff_pop2
  rotate: false
  xy: 82, 78
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
eff_pubCir01
  rotate: false
  xy: 353, 108
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_pubLight
  rotate: false
  xy: 345, 30
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff_pubShadow
  rotate: true
  xy: 390, 152
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
eff_smoke
  rotate: true
  xy: 190, 3
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
eff_smoke2
  rotate: true
  xy: 178, 86
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 116, 216
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
footA
  rotate: true
  xy: 254, 163
  size: 56, 64
  orig: 58, 64
  offset: 2, 0
  index: -1
footB
  rotate: false
  xy: 118, 285
  size: 90, 41
  orig: 90, 42
  offset: 0, 0
  index: -1
handA
  rotate: true
  xy: 256, 221
  size: 63, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
handB
  rotate: false
  xy: 103, 156
  size: 48, 58
  orig: 48, 60
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 191, 226
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
head1copy
  rotate: true
  xy: 355, 234
  size: 65, 34
  orig: 65, 35
  offset: 0, 1
  index: -1
head2
  rotate: false
  xy: 2, 216
  size: 112, 77
  orig: 114, 77
  offset: 2, 0
  index: -1
head3
  rotate: false
  xy: 210, 301
  size: 108, 44
  orig: 110, 46
  offset: 2, 2
  index: -1
knucklesA
  rotate: false
  xy: 116, 226
  size: 73, 57
  orig: 74, 58
  offset: 1, 0
  index: -1
knucklesB
  rotate: false
  xy: 305, 103
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
legAD
  rotate: false
  xy: 302, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
legAU
  rotate: false
  xy: 126, 81
  size: 50, 73
  orig: 50, 76
  offset: 0, 0
  index: -1
legBD
  rotate: true
  xy: 358, 175
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
legBU
  rotate: true
  xy: 96, 2
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 207, 94
  size: 66, 50
  orig: 67, 52
  offset: 0, 1
  index: -1
tail1
  rotate: false
  xy: 210, 286
  size: 126, 13
  orig: 126, 13
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 386, 364
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
