
50026.png
size: 920,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ARMau
  rotate: true
  xy: 2, 44
  size: 81, 137
  orig: 83, 140
  offset: 0, 0
  index: -1
armAD
  rotate: true
  xy: 390, 130
  size: 59, 118
  orig: 65, 119
  offset: 6, 1
  index: -1
armBD
  rotate: true
  xy: 141, 2
  size: 49, 115
  orig: 49, 116
  offset: 0, 1
  index: -1
armBU
  rotate: true
  xy: 179, 80
  size: 70, 133
  orig: 70, 133
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 610, 143
  size: 155, 124
  orig: 155, 125
  offset: 0, 1
  index: -1
chin
  rotate: true
  xy: 141, 53
  size: 72, 36
  orig: 73, 37
  offset: 1, 1
  index: -1
dustup
  rotate: true
  xy: 496, 77
  size: 48, 61
  orig: 50, 63
  offset: 2, 0
  index: -1
earA
  rotate: true
  xy: 409, 2
  size: 30, 47
  orig: 31, 50
  offset: 1, 0
  index: -1
earB
  rotate: true
  xy: 409, 34
  size: 24, 37
  orig: 26, 37
  offset: 1, 0
  index: -1
eff_armAU
  rotate: false
  xy: 717, 26
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
eff_armBU
  rotate: true
  xy: 727, 2
  size: 22, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
eff_bite
  rotate: true
  xy: 852, 64
  size: 67, 63
  orig: 67, 64
  offset: 0, 0
  index: -1
eff_hand
  rotate: false
  xy: 364, 156
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
eff_handB
  rotate: false
  xy: 225, 63
  size: 13, 15
  orig: 16, 18
  offset: 2, 1
  index: -1
eff_joy
  rotate: true
  xy: 678, 16
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
eff_line
  rotate: false
  xy: 510, 127
  size: 98, 62
  orig: 99, 64
  offset: 0, 1
  index: -1
eff_particle
  rotate: false
  xy: 365, 2
  size: 42, 56
  orig: 47, 59
  offset: 2, 2
  index: -1
eff_pubLight
  rotate: false
  xy: 458, 12
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
eff_pubShadow
  rotate: false
  xy: 559, 68
  size: 49, 24
  orig: 51, 26
  offset: 1, 1
  index: -1
eff_scretch
  rotate: false
  xy: 2, 127
  size: 175, 140
  orig: 175, 140
  offset: 0, 0
  index: -1
eff_scretch2
  rotate: true
  xy: 390, 191
  size: 76, 218
  orig: 80, 221
  offset: 2, 2
  index: -1
eff_scretch3
  rotate: true
  xy: 179, 152
  size: 21, 183
  orig: 25, 188
  offset: 2, 3
  index: -1
eff_smoke
  rotate: false
  xy: 2, 2
  size: 100, 40
  orig: 105, 43
  offset: 4, 2
  index: -1
eff_smoke2
  rotate: true
  xy: 717, 54
  size: 87, 34
  orig: 89, 35
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 640, 14
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
fingerA1
  rotate: true
  xy: 448, 46
  size: 20, 46
  orig: 22, 47
  offset: 1, 0
  index: -1
fingerA2
  rotate: true
  xy: 496, 44
  size: 31, 61
  orig: 32, 63
  offset: 0, 1
  index: -1
fingerA3
  rotate: true
  xy: 492, 9
  size: 33, 59
  orig: 33, 63
  offset: 0, 3
  index: -1
fingerB_1
  rotate: true
  xy: 559, 94
  size: 31, 49
  orig: 31, 50
  offset: 0, 1
  index: -1
fingerB_2
  rotate: true
  xy: 179, 56
  size: 22, 44
  orig: 24, 46
  offset: 1, 1
  index: -1
fingerB_3
  rotate: true
  xy: 559, 44
  size: 22, 47
  orig: 24, 48
  offset: 1, 0
  index: -1
footB
  rotate: true
  xy: 305, 24
  size: 33, 57
  orig: 33, 65
  offset: 0, 7
  index: -1
foot_A
  rotate: false
  xy: 818, 29
  size: 32, 47
  orig: 33, 49
  offset: 0, 1
  index: -1
handA
  rotate: false
  xy: 753, 34
  size: 63, 42
  orig: 63, 43
  offset: 0, 1
  index: -1
handB
  rotate: true
  xy: 852, 2
  size: 60, 45
  orig: 60, 46
  offset: 0, 1
  index: -1
handarmA
  rotate: false
  xy: 258, 25
  size: 45, 53
  orig: 45, 55
  offset: 0, 0
  index: -1
handarmB
  rotate: true
  xy: 553, 3
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 610, 42
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
legBU
  rotate: true
  xy: 753, 78
  size: 53, 97
  orig: 54, 98
  offset: 1, 0
  index: -1
leg_AD
  rotate: false
  xy: 104, 5
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
leg_AU
  rotate: false
  xy: 314, 59
  size: 49, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
leg_BD
  rotate: false
  xy: 606, 9
  size: 32, 31
  orig: 33, 32
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 767, 133
  size: 147, 134
  orig: 147, 134
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 429, 68
  size: 65, 60
  orig: 66, 61
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 179, 175
  size: 209, 92
  orig: 209, 98
  offset: 0, 6
  index: -1
toenailA_1
  rotate: true
  xy: 678, 2
  size: 12, 47
  orig: 14, 49
  offset: 1, 1
  index: -1
toenailA_2
  rotate: true
  xy: 753, 23
  size: 9, 47
  orig: 10, 48
  offset: 1, 1
  index: -1
toenailA_3
  rotate: true
  xy: 258, 8
  size: 15, 43
  orig: 16, 44
  offset: 0, 1
  index: -1
toenailB_1
  rotate: false
  xy: 303, 4
  size: 47, 18
  orig: 49, 20
  offset: 1, 1
  index: -1
toenailB_2
  rotate: true
  xy: 899, 14
  size: 48, 19
  orig: 50, 20
  offset: 1, 1
  index: -1
wingA
  rotate: false
  xy: 365, 60
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
