
50021.png
size: 428,428
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer_38
  rotate: false
  xy: 393, 72
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
armAD
  rotate: true
  xy: 199, 70
  size: 21, 58
  orig: 27, 59
  offset: 0, 0
  index: -1
armAU
  rotate: true
  xy: 234, 260
  size: 52, 80
  orig: 53, 80
  offset: 1, 0
  index: -1
armBD
  rotate: false
  xy: 393, 207
  size: 28, 59
  orig: 31, 63
  offset: 2, 1
  index: -1
armBU
  rotate: true
  xy: 344, 384
  size: 42, 74
  orig: 44, 77
  offset: 2, 0
  index: -1
body
  rotate: false
  xy: 2, 111
  size: 94, 139
  orig: 97, 139
  offset: 0, 0
  index: -1
chin
  rotate: true
  xy: 356, 112
  size: 57, 38
  orig: 57, 39
  offset: 0, 1
  index: -1
eff04
  rotate: false
  xy: 199, 93
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
eff05
  rotate: false
  xy: 316, 258
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
eff_bite
  rotate: false
  xy: 234, 314
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
eff_cro1_3
  rotate: false
  xy: 2, 375
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
eff_jump01
  rotate: false
  xy: 396, 99
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
eff_jump02
  rotate: true
  xy: 2, 2
  size: 107, 36
  orig: 107, 36
  offset: 0, 0
  index: -1
eff_jump03
  rotate: false
  xy: 229, 391
  size: 113, 35
  orig: 113, 35
  offset: 0, 0
  index: -1
eff_line
  rotate: true
  xy: 157, 256
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
eff_neck
  rotate: true
  xy: 271, 3
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
eff_particle
  rotate: false
  xy: 262, 100
  size: 50, 68
  orig: 55, 69
  offset: 2, 0
  index: -1
eff_pop2
  rotate: false
  xy: 149, 2
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
eff_pubLight
  rotate: false
  xy: 349, 68
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_pubShadow
  rotate: true
  xy: 396, 268
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
eff_simpleline
  rotate: false
  xy: 259, 170
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 174, 144
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
eye_1
  rotate: true
  xy: 385, 298
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
footA
  rotate: true
  xy: 210, 10
  size: 58, 44
  orig: 62, 48
  offset: 1, 3
  index: -1
footB
  rotate: true
  xy: 356, 171
  size: 85, 35
  orig: 86, 36
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 315, 66
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 396, 46
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
handB
  rotate: false
  xy: 340, 23
  size: 26, 41
  orig: 27, 42
  offset: 0, 1
  index: -1
handB1
  rotate: true
  xy: 340, 2
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
handB_1
  rotate: false
  xy: 311, 15
  size: 27, 49
  orig: 29, 51
  offset: 1, 1
  index: -1
handB_2
  rotate: true
  xy: 107, 14
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
handB_2_1
  rotate: true
  xy: 368, 34
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
hand_1
  rotate: false
  xy: 314, 113
  size: 40, 57
  orig: 42, 59
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 312, 172
  size: 84, 42
  orig: 84, 43
  offset: 0, 1
  index: -1
legAD
  rotate: true
  xy: 262, 69
  size: 29, 51
  orig: 30, 53
  offset: 0, 1
  index: -1
legAU
  rotate: false
  xy: 149, 69
  size: 48, 73
  orig: 49, 77
  offset: 1, 0
  index: -1
legBD
  rotate: false
  xy: 389, 330
  size: 37, 52
  orig: 38, 54
  offset: 0, 1
  index: -1
legBD1
  rotate: true
  xy: 256, 2
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
legBU
  rotate: false
  xy: 315, 315
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 98, 144
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
ob_head
  rotate: true
  xy: 393, 171
  size: 34, 26
  orig: 37, 28
  offset: 0, 1
  index: -1
pelvis
  rotate: false
  xy: 256, 18
  size: 53, 49
  orig: 55, 53
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 252
  size: 153, 121
  orig: 153, 125
  offset: 0, 4
  index: -1
weapoA1
  rotate: true
  xy: 40, 10
  size: 99, 65
  orig: 101, 67
  offset: 1, 1
  index: -1
weapoA2
  rotate: false
  xy: 174, 159
  size: 83, 95
  orig: 85, 97
  offset: 1, 1
  index: -1
weaponB
  rotate: false
  xy: 107, 43
  size: 40, 99
  orig: 42, 101
  offset: 1, 1
  index: -1
