
50030.png
size: 436,436
format: RGBA8888
filter: Linear,Linear
repeat: none
armAD
  rotate: false
  xy: 349, 118
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
armAU
  rotate: true
  xy: 158, 208
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
armAUlight
  rotate: false
  xy: 389, 138
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 315, 159
  size: 112, 72
  orig: 112, 77
  offset: 0, 0
  index: -1
dust1_1
  rotate: false
  xy: 225, 61
  size: 41, 28
  orig: 45, 28
  offset: 3, 0
  index: -1
dust1_2
  rotate: false
  xy: 180, 8
  size: 42, 20
  orig: 43, 21
  offset: 0, 0
  index: -1
dust1_3
  rotate: true
  xy: 226, 91
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
dust1_4
  rotate: false
  xy: 144, 30
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
dust1_5
  rotate: false
  xy: 322, 108
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
dust1_6
  rotate: true
  xy: 299, 98
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eff_beam
  rotate: true
  xy: 389, 323
  size: 110, 39
  orig: 112, 43
  offset: 0, 2
  index: -1
eff_beam2
  rotate: false
  xy: 130, 5
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
eff_beamparticle
  rotate: false
  xy: 235, 43
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eff_bite
  rotate: false
  xy: 314, 137
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
eff_circle1
  rotate: false
  xy: 265, 190
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_circle1_01
  rotate: false
  xy: 2, 3
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff_circle1_02
  rotate: true
  xy: 389, 89
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
eff_circle1_03
  rotate: true
  xy: 322, 64
  size: 42, 46
  orig: 43, 46
  offset: 1, 0
  index: -1
eff_line6
  rotate: true
  xy: 81, 26
  size: 79, 61
  orig: 79, 64
  offset: 0, 3
  index: -1
eff_particle
  rotate: false
  xy: 389, 193
  size: 41, 56
  orig: 44, 56
  offset: 1, 0
  index: -1
eff_poisongas_02
  rotate: true
  xy: 145, 129
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
eff_pop2
  rotate: false
  xy: 265, 240
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
eff_pubCir01
  rotate: false
  xy: 90, 107
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_pubDash
  rotate: true
  xy: 2, 206
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
eff_pubLight
  rotate: false
  xy: 224, 4
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_smoke
  rotate: false
  xy: 78, 4
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
eff_smoke2
  rotate: false
  xy: 190, 40
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
footA
  rotate: false
  xy: 253, 97
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
handA
  rotate: true
  xy: 389, 251
  size: 70, 38
  orig: 72, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 292
  size: 154, 141
  orig: 154, 154
  offset: 0, 12
  index: -1
headB
  rotate: false
  xy: 2, 125
  size: 86, 79
  orig: 86, 80
  offset: 0, 0
  index: -1
headlight
  rotate: false
  xy: 2, 52
  size: 77, 71
  orig: 77, 77
  offset: 0, 6
  index: -1
legAD
  rotate: false
  xy: 93, 161
  size: 50, 129
  orig: 50, 129
  offset: 0, 0
  index: -1
legADlight
  rotate: false
  xy: 226, 141
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
legAU
  rotate: false
  xy: 316, 273
  size: 71, 160
  orig: 73, 161
  offset: 1, 0
  index: -1
mouth
  rotate: false
  xy: 253, 134
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 268, 66
  size: 29, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 51, 2
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 158, 295
  size: 156, 138
  orig: 157, 139
  offset: 0, 0
  index: -1
taillight
  rotate: false
  xy: 144, 59
  size: 79, 68
  orig: 79, 71
  offset: 0, 1
  index: -1
